<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bpdy{
            font-family: Arial, Helvetica, sans-serif;
        }
    .container{
      border: px solid black;
      background-color: rgb(213, 213, 213);
      border-radius: 8px;
      margin: 0 auto;
      max-width: 500px;
      padding:15px;
      box-shadow: 0 2px 4px rgb(0, 0, 0);
    }
    h3,thead{
        background-color: rgba(184, 182, 182, 0.835);
        box-shadow: 0 2px 2px (0,0,0,0.6);
    }
    h3{
        color: white;
    }
    input[type="text"],input[type="submit"],input[type="number"],select{
        margin-bottom: 10px;
        width: 100% ;
        padding: 8px;
        box-sizing: border-box;
        background-color: #ccc;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid #ccc;
        padding: 8px;
    }
</style>
</head>
<body>
    <div class="container">
        <h3>Expense Tracker</h3>
        <form action="" id="expForm">
        <input type="text" placeholder="enter description" id="description" required><br>
       <select name="" id="category" placeholder="select category" required>
        <option value="">select category</option>
        <option value="food">food</option>
        <option value="entertainment">entertainment</option>
        <option value="travelling">travelling</option>
        <option value="utilities">utilities</option>
        <option value="others">others</option>
    </select><br>
        <input type="number" id="amount" required placeholder="amount"><br>
       <input type="submit" value="Add Expense"><br>
        <h3>Expense Summary</h3>
        <table id="ExpTable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="ExpList"></tbody>
        </table>
        </form>
    </div>
    <script>
        const expForm=document.getElementById("expForm");
        const ExpList=document.getElementById("ExpList");
        expForm.addEventListener('submit',function(event){
            event.preventDefault();
            const description=document.getElementById("description").value;
            const category=document.getElementById("category").value;
            const amount=document.getElementById("amount").value;
            if(document && category && !isNaN(amount)){
                const newRow=document.createElement('tr');
                newRow.innerHTML=`<td>${description}</td> 
                <td>${category}</td> 
                <td>${amount}</td> `;
                ExpList.appendChild(newRow);
            }
            document.getElementById('description').value='';
            document.getElementById('category').value='';
            document.getElementById('amount').value='';
        })
    </script>
</body>
</html>